<body>
    <header>
        <h1>Phillip Goldberg</h1>
    </header>
    <main>
        <h3>Classes I have taken at Etown.</h3>
        <ul>
            <li>CS 122</li>
            <li>PSY 105</li>
            <li>FYS 100</li>
            <li>CS 342</li>
            <li>PS 205</li>
            <li>CS 209</li>
            <li>CS 221</li>
            <li>CS 122</li>
            <li>CS 122</li>
            <li>CS 122</li>
            <li>CS 122</li>
            <li>CS 122</li>
            <li>CS 122</li>
            <li>CS 122</li>
            <li>CS 122</li>
        </ul>
    </main>
    <footer>

    </footer>
</body>